{
  "autoPin": true,
  "pins": [
    {
      "package": "BSON",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/BSON.git",
      "version": "5.1.4"
    },
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.4.0"
    },
    {
      "package": "Cheetah",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/Cheetah.git",
      "version": "1.0.3"
    },
    {
      "package": "CryptoKitten",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/CryptoKitten.git",
      "version": "0.2.1"
    },
    {
      "package": "Environment",
      "reason": null,
      "repositoryURL": "https://github.com/Danappelxx/Environment.git",
      "version": "0.6.0"
    },
    {
      "package": "HeliumLogger",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/HeliumLogger.git",
      "version": "1.7.0"
    },
    {
      "package": "KittenCore",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/KittenCore.git",
      "version": "0.2.3"
    },
    {
      "package": "Kitura",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura.git",
      "version": "1.7.7"
    },
    {
      "package": "Kitura-TemplateEngine",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-TemplateEngine.git",
      "version": "1.7.1"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.7.15"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.7.0"
    },
    {
      "package": "MongoKitten",
      "reason": null,
      "repositoryURL": "https://github.com/PlanTeam/MongoKitten.git",
      "version": "4.0.14"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.48"
    },
    {
      "package": "Schrodinger",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/Schrodinger.git",
      "version": "1.0.1"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.61"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "16.0.1"
    }
  ],
  "version": 1
}